<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Rochester, pharmacist, Pharmacy, Health-System" />
    <meta name="google" content="notranslate" />
    <title>Rochester Area Society of Health-System Pharmacists</title>
    <link href="startbootstrap-one-page-wonder-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="startbootstrap-one-page-wonder-gh-pages/css/PharmacySite.min.css" rel="stylesheet">


</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <ul>
                <li class="nav-listitem">
                    <a class="navbar-brand" href="#">Start Navigation Bar</a>
                    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">CUNT</span>
                    </button>-->
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 aria multiline="true" class="masthead-heading mb-0">Rochester Area Society of Health-System Pharmacists</h1>
                <!--<h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>-->
                <!--<a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>-->
            </div>
        </div>
    </header>

    <section class="sxn">
        <div class="container">
            <div class="covid19">
                <img src="Images/covid-19-virus.jpg" alt="where's my scary photo?!" class="covid" />
                <div class="update"><a class="update_link" href="https://www.rochesterregional.org/news/2020/02/coronavirus-in-new-york">Covid-19 Update</a></div>
            </div>
        </div>
    </section>

    <section class="sxn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h4>Welcome</h4>
                        <hr class="styleme" />
                        <p class="display-4">
                            The Rochester Area Society of Health-System Pharmacists represents Rochester, NY area pharmacists
                            who practice in ambulatory, long term, managed, home and acute care settings.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sxn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="" alt="Image1 goes here">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">Announcements</h2>
                        <p>Some text can go here....................................................................</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sxn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="" alt="Image2 can go here">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">News</h2>
                        <p>Some text goes here or something .......................................................</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sxn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="" alt="Image3 can go here">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Members</h2>
                        <p>Some text goes here or something .......................................................</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-5 bg-black">
        <div class="container">
            <p class="m-0 text-center text-white small">Copyright &copy; Dis be da website 2020</p>
        </div>
    </footer>
</body>
</html>